{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarJP006/bootstrap4.git"
  },
  "author": "Edgar Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgarJP006/bootstrap4/issues"
  },
  "homepage": "https://github.com/EdgarJP006/bootstrap4#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "minimist": "^1.2.6"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
